start on started schatd2
stop on stopping schatd2

env UID=schatd2
env GID=schatd2
env UMASK=007

respawn
expect fork

exec start-stop-daemon --start --chuid $UID:$GID --umask $UMASK --exec /usr/sbin/schat-authd -- -D