/* $Id$
 * IMPOMEZIA Simple Chat
 * Copyright © 2008 IMPOMEZIA (http://impomezia.com)
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

!ifndef RUSSIAN_NSH_
!define RUSSIAN_NSH_

!insertmacro MUI_UNSET CURRENT_LANG
!define CURRENT_LANG "L_RU"

${L} STR1    "Рекомендуемый"
${L} STR100  "Ярлыки:"
${L} STR101  "Рабочий стол"
${L} STR102  "Быстрый запуск"
${L} STR103  "Меню $\"Все программы$\""
${L} STR104  "Добавить в автозагрузку"
${L} STR105  "Добавить сервер в автозагрузку"
${L} STR200  "Выберите дополнительные задачи"
${L} STR201  "Какие дополнительные задачи необходимо выполнить?"
${L} STR300  "Удаление программы"
${L} STR301  "Управление сервером"
${L} STR400  "Обнаружена работающая копия ${SCHAT_NAME}. Завершите работу ${SCHAT_NAME} и попробуйте снова."
${L} STR1000 "Основные компоненты"
${L} STR1001 "Основные компоненты ${SCHAT_NAME}"
${L} STR1002 "Cервер"
${L} STR1003 "Cервер чата и программа для управления им"
${L} STR1004 "Темы смайликов"

!endif /* RUSSIAN_NSH_ */