/* $Id$
 * IMPOMEZIA Simple Chat
 * Copyright © 2008-2011 IMPOMEZIA <schat@impomezia.com>
 * Ukrainian translation — Motsyo Gennadi <drool@altlinux.ru>
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

!ifndef UKRAINIAN_NSH_
!define UKRAINIAN_NSH_

!insertmacro MUI_UNSET CURRENT_LANG
!define CURRENT_LANG "L_UK"

${L} STR100                 "Ярлики:"
${L} STR101                 "Робочий стіл"
${L} STR102                 "Швидкий запуск"
${L} STR103                 "Меню $\"Всі програми$\""
${L} STR104                 "Додати в автостарт"
${L} STR105                 "Додати сервер в автостарт"
${L} STR200                 "Виберіть додаткові завдання"
${L} STR201                 "Які додаткові завдання необхідно виконати?"
${L} STR300                 "Видалення програми"
${L} STR301                 "Керування сервером"
${L} STR400                 "Знайдено копію, що працює ${SCHAT_NAME}. Завершіть роботу ${SCHAT_NAME} та спробуйте знову."
${L} STR1004                "Теми смайликів"
${L} sec_Core               "Основні компоненти"
${L} desc_Core              "Основні компоненти ${SCHAT_NAME}"
${L} sec_Qt                 "Qt Open Source Edition ${SCHAT_QT_VERSION}"
${L} desc_Qt                "Бібліотека Qt Open Source Edition ${SCHAT_QT_VERSION}"
${L} sec_Emoticons.Kolobok  "Kolobok"
${L} desc_Emoticons.Kolobok "Смайлики Kolobok від Aiwan http://kolobok.us/"
${L} sec_Emoticons.Simple   "Simple Smileys"
${L} desc_Emoticons.Simple  "Смайлики Simple Smileys від Leo Bolin http://leobolin.net/simplesmileys/"
${L} sec_Daemon             "Cервер"
${L} desc_Daemon            "Cервер чату та програма для керування"
${L} sec_Customize          "${SCHAT_NAME_SHORT} Customize"
${L} desc_Customize         "${SCHAT_NAME} Customize"

!endif /* UKRAINIAN_NSH_ */
