<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/application_exit.png</file>
  <file>images/applications-internet.png</file>
  <file>images/daemonsettings.png</file>
  <file>images/dialog-cancel.png</file>
  <file>images/dialog-ok.png</file>
  <file>images/led/greenled.png</file>
  <file>images/led/redled.png</file>
  <file>images/led/yellowled.png</file>
  <file>images/logo16-gray.png</file>
  <file>images/logo16-green.png</file>
  <file>images/logo16-yellow.png</file>
  <file>images/play.png</file>
  <file>images/restart.png</file>
  <file>images/stop.png</file>
  <file>images/system-shutdown.png</file>
  <file>images/undo.png</file>
  <file>translations/qt_ru.qm</file>
</qresource>
</RCC>
