<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file alias="css/Channels/Channels.css">res/css/Channels.min.css</file>
  <file alias="css/Channels/rooms.css">res/css/rooms.min.css</file>
  <file alias="html/channel_options.html">res/html/channel_options.html</file>
  <file alias="html/Channels/index.html">res/html/index.html</file>
  <file alias="images/Channels/icon.png">res/images/hypic/forum_32.png</file>
  <file alias="images/Channels/list.png">res/images/silk/text_list_bullets.png</file>
  <file alias="images/Channels/reload.png">res/images/reload.png</file>
  <file alias="images/Channels/settings.png">res/images/settings.png</file>
  <file alias="js/Channels/room.js">res/js/room.min.js</file>
  <file alias="js/Channels/rooms.js">res/js/rooms.min.js</file>
  <file alias="js/Channels/user.js">res/js/user.min.js</file>
  <file alias="translations/channels_en.qm">res/translations/channels_en.qm</file>
  <file alias="translations/channels_ru.qm">res/translations/channels_ru.qm</file>
  <file alias="translations/channels_uk.qm">res/translations/channels_uk.qm</file>
</qresource>
</RCC>
