/* $Id$
 * IMPOMEZIA Simple Chat
 * Copyright © 2008 IMPOMEZIA (http://impomezia.com)
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

!ifndef ENGLISH_NSH_
!define ENGLISH_NSH_

!insertmacro MUI_UNSET CURRENT_LANG
!define CURRENT_LANG "L_EN"

${L} STR1    "Recommended"
${L} STR100  "Shortcuts:"
${L} STR101  "Desktop"
${L} STR102  "Quick Launch"
${L} STR103  "Start Menu"
${L} STR104  "To add in autostart"
${L} STR105  "To add daemon in autostart"
${L} STR200  "Select additional tasks"
${L} STR300  "Uninstall"
${L} STR301  "Management of a server"
${L} STR400  "An instance of ${SCHAT_NAME} is currently running. Exit ${SCHAT_NAME} and then try again."
${L} STR201  "What additional tasks needed for executing?"
${L} STR1000 "Core Components"
${L} STR1001 "$(STR1000)"
${L} STR1002 "Standalone Server"
${L} STR1003 "$(STR1002)"
${L} STR1004 "Emoticons"

!endif /* ENGLISH_NSH_ */