<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file alias="images/dialog-ok.png">images/dialog-ok-apply.png</file>
  <file alias="images/notification.png">images/preferences-desktop-notification.png</file>
  <file>css/popupwindow-flash.css</file>
  <file>css/popupwindow-normal.css</file>
  <file>css/richtext.css</file>
  <file>doc/members.html</file>
  <file>doc/members_ru.html</file>
  <file>images/applications-graphics.png</file>
  <file>images/application-x-desktop.png</file>
  <file>images/arrow-down.png</file>
  <file>images/arrow-right.png</file>
  <file>images/arrow-up.png</file>
  <file>images/balloon.png</file>
  <file>images/balloon-white.png</file>
  <file>images/book.png</file>
  <file>images/color.png</file>
  <file>images/color-map.png</file>
  <file>images/computer.png</file>
  <file>images/configure.png</file>
  <file>images/configure2.png</file>
  <file>images/dialog-cancel.png</file>
  <file>images/edit-add.png</file>
  <file>images/edit-clear.png</file>
  <file>images/edit-copy.png</file>
  <file>images/edit-cut.png</file>
  <file>images/edit-delete.png</file>
  <file>images/edit-paste.png</file>
  <file>images/edit-select-all.png</file>
  <file>images/emoticon.png</file>
  <file>images/exit.png</file>
  <file>images/female.png</file>
  <file>images/format-text-bold.png</file>
  <file>images/format-text-italic.png</file>
  <file>images/format-text-strikethrough.png</file>
  <file>images/format-text-underline.png</file>
  <file>images/go-jump-locationbar.png</file>
  <file>images/go-jump-locationbar-v.png</file>
  <file>images/gplv3-88x31.png</file>
  <file>images/impomezia.png</file>
  <file>images/impomezia48.png</file>
  <file>images/load.gif</file>
  <file>images/main.png</file>
  <file>images/male.png</file>
  <file>images/network.png</file>
  <file>images/network_connect.png</file>
  <file>images/network_disconnect.png</file>
  <file>images/note2.png</file>
  <file>images/ok2.png</file>
  <file>images/player_play.png</file>
  <file>images/profile.png</file>
  <file>images/qt-logo.png</file>
  <file>images/schat.png</file>
  <file>images/schat16.png</file>
  <file>images/schat16-away.png</file>
  <file>images/schat16-dnd.png</file>
  <file>images/schat16-ny.png</file>
  <file>images/schat-ny.png</file>
  <file>images/sound.png</file>
  <file>images/sound_mute.png</file>
  <file>images/status/small/away.png</file>
  <file>images/status/small/dnd.png</file>
  <file>images/statuses.png</file>
  <file>images/tab_close.png</file>
  <file>images/undo.png</file>
  <file>images/update.png</file>
  <file>images/warning.png</file>
  <file>images/watermark.png</file>
  <file>translations/en.png</file>
  <file>translations/ru.png</file>
  <file>translations/schat_en.qm</file>
  <file>translations/schat_ru.qm</file>
  <file>translations/unknown.png</file>
</qresource>
</RCC>
