/* $Id$
 * Simple Chat
 * Copyright © 2008 IMPOMEZIA (http://impomezia.net.ru)
 */

#include <windows.h>
#include "../common/version.h"

IDI_ICON1    ICON    DISCARDABLE    "../../data/images/update.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION SCHAT_VERSION_RC
  PRODUCTVERSION SCHAT_VERSION_RC
  FILEFLAGSMASK 0x17L
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "000004b0"
      BEGIN
        VALUE "CompanyName", "IMPOMEZIA"
        VALUE "FileDescription", "Simple Chat Update Tool"
        VALUE "FileVersion", SCHAT_VERSION
        VALUE "LegalCopyright", "Copyright © 2008 IMPOMEZIA"
	VALUE "OriginalFilename", "schat-update.exe"
        VALUE "ProductName", "Simple Chat"
        VALUE "ProductVersion", SCHAT_VERSION
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x0, 1200
    END
  END

