/* $Id$
 * IMPOMEZIA Simple Chat
 * Copyright © 2008-2009 IMPOMEZIA <schat@impomezia.com>
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

;!define Core
!define Qt
;!define Emoticons.Kolobok
;!define Emoticons.Simple
;!define Daemon
;!define Customize

!define SCHAT_PREFIX "runtime-"
!define SCHAT_EMOTICON_GRP 0

;!define SCHAT_QTDIR      "C:\qt\4.5.2"
;!define SCHAT_QT_BINDIR  "C:\qt\4.5.2\bin"
;!define SCHAT_BINDIR     "..\..\out\release"
;!define SCHAT_DATADIR    "..\..\data"
;!define VC100_REDIST_DIR "C:\Windows\system32"

!include "engine\core.nsh"
