<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/daemonsettings.png</file>
  <file>images/logo16-gray.png</file>
  <file>images/logo16-green.png</file>
  <file>images/logo16-yellow.png</file>
  <file>images/logout.png</file>
  <file>images/quit.png</file>
  <file>images/ok.png</file>
  <file>images/play.png</file>
  <file>images/restart.png</file>
  <file>images/stop.png</file>
  <file>images/led/greenled.png</file>
  <file>images/led/redled.png</file>
  <file>images/led/yellowled.png</file>
  <file>translations/qt_ru.qm</file>
</qresource>
</RCC>
