<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file alias="css/about.css">html/css/about.css</file>
  <file alias="css/style.css">html/css/style.css</file>
  <file alias="images/add.png">images/diagona/103.png</file>
  <file alias="images/away-small.png">images/diagona/10/087.png</file>
  <file alias="images/channel.png">images/diagona/030.png</file>
  <file alias="images/channel-alert.png">images/diagona/029.png</file>
  <file alias="images/dnd-small.png">images/fugue/cross-circle-small.png</file>
  <file alias="images/external-small.png">images/fugue/external-small.png</file>
  <file alias="images/ffc-small.png">images/diagona/10/036.png</file>
  <file alias="images/gear.png">images/fugue/gear.png</file>
  <file alias="images/globe.png">images/diagona/094.png</file>
  <file alias="images/information-balloon.png">images/fugue/information-balloon.png</file>
  <file alias="images/main-tab-menu.png">images/fugue/applications-stack.png</file>
  <file alias="images/network-error.png">images/fugue/network-status-busy.png</file>
  <file alias="images/offline.png">images/fugue/network-status-offline.png</file>
  <file alias="images/ok.png">images/diagona/102.png</file>
  <file alias="images/online.png">images/fugue/network-status.png</file>
  <file alias="images/plug.png">images/fugue/plug.png</file>
  <file alias="images/plug-disconnect.png">images/fugue/plug-disconnect.png</file>
  <file alias="images/profile.png">images/diagona/002.png</file>
  <file alias="images/quit.png">images/crystal/exit.png</file>
  <file alias="images/remove.png">images/diagona/101.png</file>
  <file alias="images/secure.png">images/fugue/lock.png</file>
  <file alias="images/send.png">images/oxygen/go-jump-locationbar.png</file>
  <file alias="images/settings.png">images/diagona/086.png</file>
  <file alias="images/sound.png">images/human_o2/kmixdocked.png</file>
  <file alias="images/sound_mute.png">images/human_o2/kmixdocked_mute.png</file>
  <file alias="images/text-bold.png">images/oxygen/format-text-bold.png</file>
  <file alias="images/text-italic.png">images/oxygen/format-text-italic.png</file>
  <file alias="images/text-strikethrough.png">images/oxygen/format-text-strikethrough.png</file>
  <file alias="images/text-underline.png">images/oxygen/format-text-underline.png</file>
  <file alias="images/toggle-small.png">images/diagona/10/130.png</file>
  <file alias="images/toggle-small-expand.png">images/diagona/10/129.png</file>
  <file alias="images/user.png">images/fugue/user.png</file>
  <file alias="images/user-black.png">images/fugue/user-black.png</file>
  <file alias="images/user-black-female.png">images/fugue/user-black-female.png</file>
  <file alias="images/user-female.png">images/fugue/user-female.png</file>
  <file alias="images/user-ghost.png">images/fugue/ghost.png</file>
  <file alias="images/user-gray.png">images/fugue/user-gray.png</file>
  <file alias="images/user-gray-female.png">images/fugue/user-gray-female.png</file>
  <file alias="images/user-green.png">images/fugue/user-green.png</file>
  <file alias="images/user-green-female.png">images/fugue/user-green-female.png</file>
  <file alias="images/user-medical.png">images/fugue/user-medical.png</file>
  <file alias="images/user-medical-female.png">images/fugue/user-medical-female.png</file>
  <file alias="images/user-nude.png">images/fugue/user-nude.png</file>
  <file alias="images/user-nude-female.png">images/fugue/user-nude-female.png</file>
  <file alias="images/user-red.png">images/fugue/user-red.png</file>
  <file alias="images/user-red-female.png">images/fugue/user-red-female.png</file>
  <file alias="images/users.png">images/fugue/users.png</file>
  <file alias="images/user-thief.png">images/fugue/user-thief-baldie.png</file>
  <file alias="images/user-thief-female.png">images/fugue/user-thief-female.png</file>
  <file alias="images/user-unknown.png">images/fugue/user-silhouette-question.png</file>
  <file alias="images/user-white.png">images/fugue/user-white.png</file>
  <file alias="images/user-white-female.png">images/fugue/user-white-female.png</file>
  <file alias="images/user-yellow.png">images/fugue/user-yellow.png</file>
  <file alias="images/user-yellow-female.png">images/fugue/user-yellow-female.png</file>
  <file alias="js/about.js">html/js/about.js</file>
  <file alias="js/ChatView.js">html/js/ChatView.js</file>
  <file alias="js/jquery.js">html/js/jquery-1.6.1.min.js</file>
  <file>html/about.html</file>
  <file>html/ChatView.html</file>
  <file>html/templates/alert.html</file>
  <file>html/templates/generic.html</file>
  <file>html/templates/message.html</file>
  <file>images/color.png</file>
  <file>images/color-map.png</file>
  <file>images/logo128.png</file>
  <file>images/progress.gif</file>
  <file>images/schat16.png</file>
  <file>images/schat16-ny.png</file>
  <file>translations/en.png</file>
  <file>translations/ru.png</file>
  <file>translations/schat2_en.qm</file>
  <file>translations/schat2_ru.qm</file>
  <file>translations/unknown.png</file>
</qresource>
</RCC>
