/* $Id$
 * Simple Chat
 * Copyright © 2008 IMPOMEZIA (http://impomezia.net.ru)
 */

!ifndef ENGLISH_NSH_
!define ENGLISH_NSH_

!insertmacro MUI_UNSET CURRENT_LANG
!define CURRENT_LANG "L_EN"

${L} STR1    "Recommended"
${L} STR100  "Shortcuts:"
${L} STR101  "Desktop"
${L} STR102  "Quick Launch"
${L} STR103  "Start Menu"
${L} STR104  "To add in autostart"
${L} STR200  "Select additional tasks"
${L} STR300  "Uninstall"
${L} STR201  "What additional tasks needed for executing?"
${L} STR1000 "Core Components"
${L} STR1001 "$(STR1000)"
${L} STR1002 "Standalone Server"
${L} STR1003 "$(STR1002)"

!endif /* ENGLISH_NSH_ */