/* $Id$
 * Simple Chat
 * Copyright © 2008 IMPOMEZIA (http://impomezia.net.ru)
 */

!ifndef RUSSIAN_NSH_
!define RUSSIAN_NSH_

!insertmacro MUI_UNSET CURRENT_LANG
!define CURRENT_LANG "L_RU"

${L} STR1    "Рекомендуемый"
${L} STR100  "Ярлыки:"
${L} STR101  "Рабочий стол"
${L} STR102  "Быстрый запуск"
${L} STR103  "Меню $\"Все программы$\""
${L} STR104  "Добавить в автозагрузку"
${L} STR200  "Выберите дополнительные задачи"
${L} STR201  "Какие дополнительные задачи необходимо выполнить?"
${L} STR300  "Удаление программы"
${L} STR1000 "Основные компоненты"
${L} STR1001 "Основные компоненты ${SCHAT_NAME}"
${L} STR1002 "Отдельный сервер"
${L} STR1003 "Отдельный легковесный сервер чата (для запуска в качестве демона)"

!endif /* RUSSIAN_NSH_ */