start on (filesystem and networking) or runlevel [2345]
stop on runlevel [016]

env UID=schatd2
env GID=schatd2
env UMASK=007
env BASE=schatd2

respawn
expect fork

exec start-stop-daemon --start --chuid $UID:$GID --umask $UMASK --pidfile /var/run/$BASE/$BASE.pid --exec /usr/sbin/schatd2 -- -D -base $BASE